Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: B:/My/PCB/Throwing_POW_Supply.gpi

 Date              : 04-Feb-18 10:38 AM
 Plotfile          : B:/My/PCB/Throwing_POW_Supply.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0760inch              12
 D11      square    0.0760inch               2
 D12      draw      0.0600inch               3
 D13      round     0.0740inch              14
 D14      octagon   0.0520inch               3
 D15      draw      0.0394inch              86
 D16      draw      0.0060inch            2120

