Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: B:/My/PCB/Throwing_POW_Supply.dri

 Date              : 04-Feb-18 10:38 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     3
 T02   0.0354inch     6
 T03   0.0400inch    15
 T04   0.0440inch    10
 T05   0.1300inch     1

Total number of drills: 35

Plotfiles:

 B:/My/PCB/Throwing_POW_Supply.drd
