Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: C:/Users/foreverknight/Documents/eagle/ir array/ir array final.gpi

 Date              : 1/16/2018 7:44 AM
 Plotfile          : C:/Users/foreverknight/Documents/eagle/ir array/ir array final.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              21
 D11      octagon   0.0520inch              12
 D12      round     0.0640inch              24
 D13      octagon   0.0660inch              72
 D14      draw      0.0600inch               3
 D15      draw      0.0394inch             457
 D16      draw      0.0060inch            5834
 D17      round     0.0591inch               6

