EAGLE AutoRouter Statistics:

Job           : C:/Users/foreverknight/Documents/eagle/ir array/ir array final.brd

Start at      : 07:25:46 (1/16/2018)
End at        : 07:26:43 (1/16/2018)
Elapsed time  : 00:00:55

Signals       :    33   RoutingGrid: 17.7165 mil  Layers: 1
Connections   :    99   predefined:  23 ( 0 Vias )

Router memory :   89700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:51  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        76        76        76        76        76        76        76        76        76        76        76        76        76
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    23.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.0% finished. Polygons may have fallen apart.
