Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: C:/Users/foreverknight/Documents/eagle/ir array/ir array final.dri

 Date              : 1/16/2018 7:45 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   120
 T02   0.0394inch     6
 T03   0.0400inch    12

Total number of drills: 138

Plotfiles:

 C:/Users/foreverknight/Documents/eagle/ir array/ir array final.drd
