Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: C:/Users/Hitesh/Documents/eagle/Pneumatic Circuit/pneumatic circuit.gpi

 Date              : 02-Feb-18 3:57 PM
 Plotfile          : C:/Users/Hitesh/Documents/eagle/Pneumatic Circuit/pneumatic circuit.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              18
 D11      square    0.0800inch               5
 D12      round     0.0800inch               5
 D13      round     0.0740inch              13
 D14      draw      0.0394inch              62
 D15      draw      0.0400inch             701

