EAGLE AutoRouter Statistics:

Job           : C:/Users/Hitesh/Documents/eagle/Pneumatic Circuit/pneumatic circuit.brd

Start at      : 20:14:55 (01-Feb-18)
End at        : 20:14:59 (01-Feb-18)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    27   predefined:  23 ( 0 Vias )

Router memory :   50760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    85.2 %    85.2 %    85.2 %    85.2 %    85.2 %

Final             : 
