EAGLE AutoRouter Statistics:

Job           : C:/Users/Hitesh/Documents/eagle/Pneumatic Circuit/pneumatic circuit.brd

Start at      : 20:14:55 (01-Feb-18)
End at        : 20:15:01 (01-Feb-18)
Elapsed time  : 00:00:04

Signals       :    14   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    27   predefined:  23 ( 0 Vias )

Router memory :   6324

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    88.9 %    88.9 %    85.2 %    85.2 %    85.2 %    85.2 %    85.2 %    85.2 %    85.2 %    85.2 %    85.2 %    85.2 %    85.2 %    85.2 %

Final             : 
