Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: C:/Users/Hitesh/Documents/eagle/Pneumatic Circuit/pneumatic circuit.dri

 Date              : 02-Feb-18 3:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    18
 T02   0.0354inch     8
 T03   0.0400inch     5
 T04   0.0472inch    10

Total number of drills: 41

Plotfiles:

 C:/Users/Hitesh/Documents/eagle/Pneumatic Circuit/pneumatic circuit.drd
