EAGLE AutoRouter Statistics:

Job           : C:/Users/Hitesh/Documents/eagle/Pneumatic Circuit/pneumatic circuit.brd

Start at      : 15:49:04 (02-Feb-18)
End at        : 05:30:00 (01-Jan-70)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    27   predefined:  26 ( 0 Vias )

Router memory :   6962

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.3 %

Final             : 96.3% finished
